org.gnome.sudoku.json (before)
{
    "app-id": "org.gnome.sudoku",
    "runtime": "org.gnome.Platform",
    "runtime-version": "master",
    "sdk": "org.gnome.Sdk",
    "command": "gnome-sudoku",
    "tags": ["nightly"],
    "copy-icon": true,
    "rename-icon": "gnome-sudoku",
    "rename-desktop-file": "gnome-sudoku.desktop",
    "desktop-file-name-prefix": "(Nightly) ",
    "finish-args": [
        /* X11 + XShm access */
        "--share=ipc", "--socket=x11",
        /* Wayland access */
        "--socket=wayland",
        /* dconf */
        "--filesystem=xdg-run/dconf", "--filesystem=~/.config/dconf:ro",
        "--talk-name=ca.desrt.dconf", "--env=DCONF_USER_CONFIG_DIR=.config/dconf"
    ],
    "build-options": {
        "cflags": "-O2 -g"
    },
    "modules": [
        {
            "name": "libgee",
            "config-opts": ["--enable-introspection=no"],
            "sources": [
                {
                    "type": "git",
                    "url": "https://git.gnome.org/browse/libgee"
                }
            ]
        },
        {
            "name": "qqwing",
            "sources": [
                {
                    "type": "archive",
                    "url": "http://ostermiller.org/qqwing/qqwing-1.3.4.tar.gz",
                    "sha256": "1753736c31feea0085f5cfac33143743204f8a7e66b81ccd17e249ecafba802f"
                }
            ]
        },
        {
            "name": "gnome-sudoku",
            "sources": [
                {
                    "type": "git",
                    "url": "https://git.gnome.org/browse/gnome-sudoku"
                }
            ],
            "buildsystem": "meson",
            "builddir": true
        }
    ]
}

org.gnome.sudoku.json (after)
{
    "app-id": "org.gnome.sudoku",
    "runtime": "org.gnome.Platform",
    "runtime-version": "master",
    "sdk": "org.gnome.Sdk",
    "command": "gnome-sudoku",
    "tags": ["nightly"],
    "copy-icon": true,
    "rename-icon": "gnome-sudoku",
    "rename-desktop-file": "gnome-sudoku.desktop",
    "desktop-file-name-prefix": "(Nightly) ",
    "finish-args": [
        /* X11 + XShm access */
        "--share=ipc", "--socket=x11",
        /* Wayland access */
        "--socket=wayland",
        /* dconf */
        "--filesystem=xdg-run/dconf", "--filesystem=~/.config/dconf:ro",
        "--talk-name=ca.desrt.dconf", "--env=DCONF_USER_CONFIG_DIR=.config/dconf"
    ],
    "build-options": {
        "cflags": "-O2 -g"
    },
    "modules": [
        {
            "name": "libgee",
            "config-opts": ["--enable-introspection=no"],
            "sources": [
                {
                    "type": "git",
                    "url": "https://gitlab.gnome.org/GNOME/libgee.git"
                }
            ]
        },
        {
            "name": "qqwing",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://ostermiller.org/qqwing/qqwing-1.3.4.tar.gz",
                    "sha256": "1753736c31feea0085f5cfac33143743204f8a7e66b81ccd17e249ecafba802f"
                }
            ]
        },
        {
            "name": "gnome-sudoku",
            "sources": [
                {
                    "type": "git",
                    "url": "https://gitlab.gnome.org/GNOME/gnome-sudoku.git"
                }
            ],
            "buildsystem": "meson",
            "builddir": true
        }
    ]
}

org.gnome.sudoku.json (diff)
@@ -28,7 +28,7 @@
             "sources": [
                 {
                     "type": "git",
-                    "url": "https://git.gnome.org/browse/libgee"
+                    "url": "https://gitlab.gnome.org/GNOME/libgee.git"
                 }
             ]
         },
@@ -37,7 +37,7 @@
             "sources": [
                 {
                     "type": "archive",
-                    "url": "http://ostermiller.org/qqwing/qqwing-1.3.4.tar.gz",
+                    "url": "https://ostermiller.org/qqwing/qqwing-1.3.4.tar.gz",
                     "sha256": "1753736c31feea0085f5cfac33143743204f8a7e66b81ccd17e249ecafba802f"
                 }
             ]
@@ -47,7 +47,7 @@
             "sources": [
                 {
                     "type": "git",
-                    "url": "https://git.gnome.org/browse/gnome-sudoku"
+                    "url": "https://gitlab.gnome.org/GNOME/gnome-sudoku.git"
                 }
             ],
             "buildsystem": "meson",
