build-aux/org.gnome.Sudoku.json (before)
{
    "app-id": "org.gnome.Sudoku",
    "runtime": "org.gnome.Platform",
    "runtime-version": "master",
    "sdk": "org.gnome.Sdk",
    "command": "gnome-sudoku",
    "tags": ["nightly"],
    "desktop-file-name-prefix": "(Nightly) ",
    "finish-args": [
        /* X11 + XShm access */
        "--share=ipc", "--socket=x11",
        /* Wayland access */
        "--socket=wayland",
        /* dconf */
        "--filesystem=xdg-run/dconf", "--filesystem=~/.config/dconf:ro",
        "--talk-name=ca.desrt.dconf", "--env=DCONF_USER_CONFIG_DIR=.config/dconf"
    ],
    "modules": [{
            "name": "libgee",
            "config-opts": ["--enable-introspection=no"],
            "sources": [{
                "type": "git",
                "url": "https://gitlab.gnome.org/GNOME/libgee.git"
            }]
        },
        {
            "name": "qqwing",
            "sources": [{
                "type": "archive",
                "url": "https://ostermiller.org/qqwing/qqwing-1.3.4.tar.gz",
                "sha256": "1753736c31feea0085f5cfac33143743204f8a7e66b81ccd17e249ecafba802f"
            }]
        },
        {
            "name": "gnome-sudoku",
            "buildsystem": "meson",
            "sources": [{
                "type": "git",
                "url": "https://gitlab.gnome.org/GNOME/gnome-sudoku.git"
            }]
        }
    ]
}

build-aux/org.gnome.Sudoku.json (after)
{
    "app-id": "org.gnome.Sudoku",
    "runtime": "org.gnome.Platform",
    "runtime-version": "master",
    "sdk": "org.gnome.Sdk",
    "command": "gnome-sudoku",
    "tags": ["nightly"],
    "desktop-file-name-prefix": "(Nightly) ",
    "finish-args": [
    	"--device=dri",
        /* X11 + XShm access */
        "--share=ipc", "--socket=x11",
        /* Wayland access */
        "--socket=wayland",
        /* dconf */
        "--filesystem=xdg-run/dconf", "--filesystem=~/.config/dconf:ro",
        "--talk-name=ca.desrt.dconf", "--env=DCONF_USER_CONFIG_DIR=.config/dconf"
    ],
    "modules": [
        {
            "name": "qqwing",
            "sources": [{
                "type": "archive",
                "url": "https://ostermiller.org/qqwing/qqwing-1.3.4.tar.gz",
                "sha256": "1753736c31feea0085f5cfac33143743204f8a7e66b81ccd17e249ecafba802f"
            }]
        },
        {
            "name": "gnome-sudoku",
            "buildsystem": "meson",
            "sources": [{
                "type": "git",
                "url": "https://gitlab.gnome.org/GNOME/gnome-sudoku.git"
            }]
        }
    ]
}

build-aux/org.gnome.Sudoku.json (diff)
@@ -7,6 +7,7 @@
     "tags": ["nightly"],
     "desktop-file-name-prefix": "(Nightly) ",
     "finish-args": [
+    	"--device=dri",
         /* X11 + XShm access */
         "--share=ipc", "--socket=x11",
         /* Wayland access */
@@ -15,14 +16,7 @@
         "--filesystem=xdg-run/dconf", "--filesystem=~/.config/dconf:ro",
         "--talk-name=ca.desrt.dconf", "--env=DCONF_USER_CONFIG_DIR=.config/dconf"
     ],
-    "modules": [{
-            "name": "libgee",
-            "config-opts": ["--enable-introspection=no"],
-            "sources": [{
-                "type": "git",
-                "url": "https://gitlab.gnome.org/GNOME/libgee.git"
-            }]
-        },
+    "modules": [
         {
             "name": "qqwing",
             "sources": [{
